DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=crm_system
DB_PORT=5432
HTTP_PORT=8082

GIN_MODE=debug

ACCESS_TOKEN_PRIVATE_KEY=rahug
ACCESS_TOKEN_PUBLIC_KEY=rahug
ACCESS_TOKEN_EXPIRED_IN=1440m
ACCESS_TOKEN_MAXAGE=15

REFRESH_TOKEN_PRIVATE_KEY=rahug
REFRESH_TOKEN_PUBLIC_KEY=rahug
REFRESH_TOKEN_EXPIRED_IN=2880m
REFRESH_TOKEN_MAXAGE=60